<?xml version="1.0"?>
<sdf version="1.7">
  <world name="cube_stacking_world">
    <!-- Gazebo Sim Systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <!-- Yellow Cube -->
    <include>
      <name>yellow_cube</name>
      <uri>model://yellow_cube</uri> <!-- Assumes models are in GZ_SIM_RESOURCE_PATH -->
      <pose>0.3 -0.1 0.02 0 0 0</pose>
    </include>

    <!-- Orange Cube -->
    <include>
      <name>orange_cube</name>
      <uri>model://orange_cube</uri> <!-- Assumes models are in GZ_SIM_RESOURCE_PATH -->
      <pose>0.3 0.1 0.02 0 0 0</pose>
    </include>

  </world>
</sdf> 