<?xml version="1.0"?>
<sdf version="1.7">
  <model name="yellow_cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <!-- Inertia for a 0.04m box with mass 0.1 -->
          <ixx>2.6666e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.6666e-5</iyy>
          <iyz>0</iyz>
          <izz>2.6666e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf> 